; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
board = esp12e
board_f_cpu = 160000000L
framework = arduino
; upload_speed = 921600
lib_deps = git+https://github.com/marvinroger/homie-esp8266.git#develop
upload_port = 192.168.1.130
